<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dIA-i9-MQH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Driver-->
        <scene sceneID="WeB-Jt-XdF">
            <objects>
                <viewController id="rjl-gx-bu2" customClass="DriverVC" customModule="CarPooling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJH-ya-xDD"/>
                        <viewControllerLayoutGuide type="bottom" id="CEc-7v-BPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cd-DH-DaY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V4p-gW-YYv">
                                <rect key="frame" x="0.0" y="20" width="320" height="285"/>
                                <animations/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgE-bn-Z7t">
                                <rect key="frame" x="23" y="490" width="29" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jra-RN-2kE">
                                <rect key="frame" x="23" y="309" width="274" height="166"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="JmM-Ox-5Qj"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="473623111.27791899">
                                    <!--2016-01-04 17:58:31 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpx-rD-Icd">
                                <rect key="frame" x="260" y="483" width="37" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="SNv-Of-qrX"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveToDataToParse:" destination="rjl-gx-bu2" eventType="touchUpInside" id="6x6-ms-V7s"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UgE-bn-Z7t" firstAttribute="top" secondItem="jra-RN-2kE" secondAttribute="bottom" constant="15" id="8lk-LA-OmI"/>
                            <constraint firstItem="UgE-bn-Z7t" firstAttribute="leading" secondItem="jra-RN-2kE" secondAttribute="leading" id="Cb2-T9-JUS"/>
                            <constraint firstItem="CEc-7v-BPT" firstAttribute="top" secondItem="UgE-bn-Z7t" secondAttribute="bottom" constant="8" symbolic="YES" id="Kfy-QL-f6A"/>
                            <constraint firstItem="V4p-gW-YYv" firstAttribute="top" secondItem="mJH-ya-xDD" secondAttribute="bottom" id="KzM-gj-lEB"/>
                            <constraint firstItem="V4p-gW-YYv" firstAttribute="leading" secondItem="1cd-DH-DaY" secondAttribute="leading" id="VVg-Mv-E3o"/>
                            <constraint firstItem="jra-RN-2kE" firstAttribute="top" secondItem="V4p-gW-YYv" secondAttribute="bottom" constant="4" id="WCG-qQ-HA4"/>
                            <constraint firstItem="Jpx-rD-Icd" firstAttribute="top" secondItem="jra-RN-2kE" secondAttribute="bottom" constant="8" symbolic="YES" id="Xof-29-MwQ"/>
                            <constraint firstItem="CEc-7v-BPT" firstAttribute="top" secondItem="Jpx-rD-Icd" secondAttribute="bottom" constant="8" symbolic="YES" id="ac7-6l-jTU"/>
                            <constraint firstAttribute="trailing" secondItem="V4p-gW-YYv" secondAttribute="trailing" id="aqr-gy-fTP"/>
                            <constraint firstItem="jra-RN-2kE" firstAttribute="leading" secondItem="1cd-DH-DaY" secondAttribute="leadingMargin" constant="7" id="fFp-Hj-eLV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jpx-rD-Icd" secondAttribute="trailing" constant="10" id="v3m-mQ-GgP"/>
                            <constraint firstItem="V4p-gW-YYv" firstAttribute="centerX" secondItem="jra-RN-2kE" secondAttribute="centerX" id="xI4-MC-nGX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Driver" id="KIA-LR-DLF"/>
                    <connections>
                        <outlet property="mapView" destination="V4p-gW-YYv" id="crt-y0-zP5"/>
                        <outlet property="pickUpTimePicker" destination="jra-RN-2kE" id="HAM-02-73N"/>
                        <outlet property="tempInfoLabel" destination="UgE-bn-Z7t" id="XHC-89-Axw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1U-u4-aTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="151"/>
        </scene>
        <!--Item-->
        <scene sceneID="V3d-OV-7Bc">
            <objects>
                <navigationController id="jNT-bu-d8d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ANB-OP-mny"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QD0-PE-SRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="T1k-VB-NnV" kind="relationship" relationship="rootViewController" id="3rA-vN-a6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZF-Nv-UMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="895"/>
        </scene>
        <!--Profile-->
        <scene sceneID="EbQ-0m-srd">
            <objects>
                <viewController id="T1k-VB-NnV" customClass="ProfileVC" customModule="CarPooling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBe-Vb-U73"/>
                        <viewControllerLayoutGuide type="bottom" id="IIH-V5-mxV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gf-h7-jR0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aL-w9-JZd">
                                <rect key="frame" x="20" y="225" width="79" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="gWq-9u-ZPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwS-sb-MrF">
                                <rect key="frame" x="120" y="225" width="180" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTO-ys-Lk4">
                                <rect key="frame" x="20" y="164" width="84" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUn-44-T9D">
                                <rect key="frame" x="120" y="164" width="180" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUY-Nq-0Vw">
                                <rect key="frame" x="128" y="296" width="65" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="6gz-Nc-pTs"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="T1k-VB-NnV" eventType="touchUpInside" id="Ptm-h1-Y8t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTX-al-w54">
                                <rect key="frame" x="20" y="85" width="280" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="x4N-bd-tUf">
                                <rect key="frame" x="150" y="388" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2aL-w9-JZd" firstAttribute="top" secondItem="jwS-sb-MrF" secondAttribute="top" id="3Ir-1X-uPZ"/>
                            <constraint firstItem="ZTO-ys-Lk4" firstAttribute="leading" secondItem="2aL-w9-JZd" secondAttribute="leading" id="4Hp-pR-EYa"/>
                            <constraint firstItem="yUn-44-T9D" firstAttribute="trailing" secondItem="jwS-sb-MrF" secondAttribute="trailing" id="DUn-WI-PyG"/>
                            <constraint firstItem="FUY-Nq-0Vw" firstAttribute="top" secondItem="jwS-sb-MrF" secondAttribute="bottom" constant="41" id="Dg2-Gt-QVl"/>
                            <constraint firstItem="ZTO-ys-Lk4" firstAttribute="top" secondItem="yUn-44-T9D" secondAttribute="top" id="ILt-Da-rRw"/>
                            <constraint firstItem="NTX-al-w54" firstAttribute="leading" secondItem="ZTO-ys-Lk4" secondAttribute="leading" id="Lxi-YF-eyX"/>
                            <constraint firstItem="NTX-al-w54" firstAttribute="trailing" secondItem="yUn-44-T9D" secondAttribute="trailing" id="Pzn-4O-VwC"/>
                            <constraint firstItem="x4N-bd-tUf" firstAttribute="top" secondItem="FUY-Nq-0Vw" secondAttribute="bottom" constant="62" id="Q5X-ij-tYF"/>
                            <constraint firstItem="ZTO-ys-Lk4" firstAttribute="top" secondItem="NTX-al-w54" secondAttribute="bottom" constant="41" id="VgB-6H-xsf"/>
                            <constraint firstItem="x4N-bd-tUf" firstAttribute="centerX" secondItem="FUY-Nq-0Vw" secondAttribute="centerX" id="b22-74-dvp"/>
                            <constraint firstItem="NTX-al-w54" firstAttribute="leading" secondItem="4Gf-h7-jR0" secondAttribute="leadingMargin" constant="4" id="d1E-co-HPv"/>
                            <constraint firstItem="yUn-44-T9D" firstAttribute="leading" secondItem="jwS-sb-MrF" secondAttribute="leading" id="i4f-Lr-yK7"/>
                            <constraint firstItem="NTX-al-w54" firstAttribute="centerX" secondItem="FUY-Nq-0Vw" secondAttribute="centerX" id="jRk-BF-1sT"/>
                            <constraint firstItem="FUY-Nq-0Vw" firstAttribute="centerX" secondItem="4Gf-h7-jR0" secondAttribute="centerX" id="lgZ-T0-Nvt"/>
                            <constraint firstItem="ZTO-ys-Lk4" firstAttribute="bottom" secondItem="yUn-44-T9D" secondAttribute="bottom" id="mvO-8c-SJo"/>
                            <constraint firstItem="2aL-w9-JZd" firstAttribute="top" secondItem="ZTO-ys-Lk4" secondAttribute="bottom" constant="31" id="nKA-L2-TI8"/>
                            <constraint firstItem="jwS-sb-MrF" firstAttribute="leading" secondItem="2aL-w9-JZd" secondAttribute="trailing" constant="21" id="q9c-xH-Use"/>
                            <constraint firstItem="jwS-sb-MrF" firstAttribute="bottom" secondItem="2aL-w9-JZd" secondAttribute="bottom" id="qEm-Ih-bgv"/>
                            <constraint firstItem="yUn-44-T9D" firstAttribute="leading" secondItem="ZTO-ys-Lk4" secondAttribute="trailing" constant="16" id="vBV-DH-B4p"/>
                            <constraint firstItem="IIH-V5-mxV" firstAttribute="top" secondItem="2aL-w9-JZd" secondAttribute="bottom" constant="264" id="ymD-UE-yrt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="o8v-N8-RbW"/>
                    <navigationItem key="navigationItem" id="M4C-sa-lmI">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BVV-2O-biU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MnV-DV-Izm">
                                <rect key="frame" x="239" y="7" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8pc-6G-ZSz"/>
                                    <constraint firstAttribute="width" constant="65" id="Nf5-fi-Qvk"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="7j8-SO-eOw" kind="push" id="I4p-Cl-Y9S"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="x4N-bd-tUf" id="s8O-aX-A3Y"/>
                        <outlet property="passwordTxtFld" destination="jwS-sb-MrF" id="OvT-w3-wbD"/>
                        <outlet property="profileLbl" destination="NTX-al-w54" id="FJM-Px-0go"/>
                        <outlet property="userNameTxtFld" destination="yUn-44-T9D" id="bNw-SG-Uja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQA-Gn-Ppe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="895"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6aV-Ie-U1N">
            <objects>
                <viewController id="7j8-SO-eOw" customClass="SignUpVC" customModule="CarPooling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adZ-3v-NHS"/>
                        <viewControllerLayoutGuide type="bottom" id="r5Y-Hs-Wgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sz-BU-JHr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onP-h1-sLp">
                                <rect key="frame" x="20" y="150" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="rzW-BA-y8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJd-Ic-Zil">
                                <rect key="frame" x="120" y="150" width="180" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMK-zy-uV6">
                                <rect key="frame" x="20" y="198" width="79" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-hW-xM7">
                                <rect key="frame" x="120" y="198" width="180" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUC ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZf-yh-i6Y">
                                <rect key="frame" x="20" y="251" width="61" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JE6-QP-iat">
                                <rect key="frame" x="120" y="251" width="180" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsh-3N-y4s">
                                <rect key="frame" x="20" y="299" width="61" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuX-be-2cO">
                                <rect key="frame" x="120" y="299" width="180" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ngx-x3-IME">
                                <rect key="frame" x="150" y="392" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4E-vB-6O0">
                                <rect key="frame" x="20" y="83" width="280" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i3-Ie-WVh">
                                <rect key="frame" x="105" y="438" width="110" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="7j8-SO-eOw" eventType="touchUpInside" id="J0p-mP-CXx"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="onP-h1-sLp" firstAttribute="bottom" secondItem="ZJd-Ic-Zil" secondAttribute="bottom" id="0eE-LA-wqy"/>
                            <constraint firstItem="uZf-yh-i6Y" firstAttribute="leading" secondItem="nsh-3N-y4s" secondAttribute="leading" id="0vN-V1-NbJ"/>
                            <constraint firstItem="nsh-3N-y4s" firstAttribute="top" secondItem="uZf-yh-i6Y" secondAttribute="bottom" constant="18" id="1yv-9Y-KXd"/>
                            <constraint firstItem="uZf-yh-i6Y" firstAttribute="trailing" secondItem="nsh-3N-y4s" secondAttribute="trailing" id="2dC-OR-SB6"/>
                            <constraint firstItem="ZJd-Ic-Zil" firstAttribute="top" secondItem="onP-h1-sLp" secondAttribute="top" id="4ws-CV-hTo"/>
                            <constraint firstItem="JE6-QP-iat" firstAttribute="leading" secondItem="aS6-hW-xM7" secondAttribute="leading" id="5Zs-y8-kWj"/>
                            <constraint firstItem="r5Y-Hs-Wgp" firstAttribute="top" secondItem="Ngx-x3-IME" secondAttribute="bottom" constant="107" id="642-no-i7k"/>
                            <constraint firstItem="OuX-be-2cO" firstAttribute="bottom" secondItem="nsh-3N-y4s" secondAttribute="bottom" id="74I-fj-zdG"/>
                            <constraint firstItem="g4E-vB-6O0" firstAttribute="leading" secondItem="5sz-BU-JHr" secondAttribute="leadingMargin" constant="4" id="9Hs-o5-Zam"/>
                            <constraint firstItem="onP-h1-sLp" firstAttribute="leading" secondItem="DMK-zy-uV6" secondAttribute="leading" id="BiZ-gC-Hg5"/>
                            <constraint firstItem="ZJd-Ic-Zil" firstAttribute="trailing" secondItem="aS6-hW-xM7" secondAttribute="trailing" id="HDQ-IW-7Ui"/>
                            <constraint firstItem="8i3-Ie-WVh" firstAttribute="top" secondItem="Ngx-x3-IME" secondAttribute="bottom" constant="26" id="HvF-8D-oLn"/>
                            <constraint firstItem="JE6-QP-iat" firstAttribute="leading" secondItem="uZf-yh-i6Y" secondAttribute="trailing" constant="39" id="IpM-qC-MeS"/>
                            <constraint firstItem="onP-h1-sLp" firstAttribute="leading" secondItem="g4E-vB-6O0" secondAttribute="leading" id="KYr-qz-Bpq"/>
                            <constraint firstItem="uZf-yh-i6Y" firstAttribute="leading" secondItem="DMK-zy-uV6" secondAttribute="leading" id="Ov2-tV-KPZ"/>
                            <constraint firstItem="g4E-vB-6O0" firstAttribute="trailing" secondItem="ZJd-Ic-Zil" secondAttribute="trailing" id="QzN-v2-kMz"/>
                            <constraint firstItem="aS6-hW-xM7" firstAttribute="bottom" secondItem="DMK-zy-uV6" secondAttribute="bottom" id="UWZ-FF-pUJ"/>
                            <constraint firstItem="Ngx-x3-IME" firstAttribute="centerX" secondItem="g4E-vB-6O0" secondAttribute="centerX" id="YDY-By-skC"/>
                            <constraint firstItem="8i3-Ie-WVh" firstAttribute="leading" secondItem="5sz-BU-JHr" secondAttribute="leadingMargin" constant="89" id="b5g-cs-o5o"/>
                            <constraint firstItem="JE6-QP-iat" firstAttribute="trailing" secondItem="OuX-be-2cO" secondAttribute="trailing" id="bTL-Jm-2mL"/>
                            <constraint firstItem="aS6-hW-xM7" firstAttribute="trailing" secondItem="JE6-QP-iat" secondAttribute="trailing" id="bhF-Ki-xEi"/>
                            <constraint firstItem="g4E-vB-6O0" firstAttribute="centerX" secondItem="5sz-BU-JHr" secondAttribute="centerX" id="dvM-Wb-lI1"/>
                            <constraint firstItem="Ngx-x3-IME" firstAttribute="top" secondItem="OuX-be-2cO" secondAttribute="bottom" constant="63" id="gmW-xp-eIP"/>
                            <constraint firstItem="aS6-hW-xM7" firstAttribute="leading" secondItem="ZJd-Ic-Zil" secondAttribute="leading" id="jff-63-lnY"/>
                            <constraint firstItem="uZf-yh-i6Y" firstAttribute="top" secondItem="JE6-QP-iat" secondAttribute="top" id="jmA-8S-pXa"/>
                            <constraint firstItem="g4E-vB-6O0" firstAttribute="top" secondItem="adZ-3v-NHS" secondAttribute="bottom" constant="19" id="kJd-XM-yhl"/>
                            <constraint firstItem="uZf-yh-i6Y" firstAttribute="top" secondItem="DMK-zy-uV6" secondAttribute="bottom" constant="23" id="m5q-Vx-kb7"/>
                            <constraint firstItem="ZJd-Ic-Zil" firstAttribute="leading" secondItem="onP-h1-sLp" secondAttribute="trailing" constant="54" id="q0j-Hc-4w8"/>
                            <constraint firstItem="nsh-3N-y4s" firstAttribute="top" secondItem="OuX-be-2cO" secondAttribute="top" id="r82-cu-V39"/>
                            <constraint firstItem="aS6-hW-xM7" firstAttribute="leading" secondItem="DMK-zy-uV6" secondAttribute="trailing" constant="21" id="reu-hB-Opz"/>
                            <constraint firstItem="DMK-zy-uV6" firstAttribute="top" secondItem="onP-h1-sLp" secondAttribute="bottom" constant="18" id="t0T-z9-eIE"/>
                            <constraint firstItem="onP-h1-sLp" firstAttribute="top" secondItem="g4E-vB-6O0" secondAttribute="bottom" constant="46" id="tuI-u0-SzM"/>
                            <constraint firstItem="DMK-zy-uV6" firstAttribute="top" secondItem="aS6-hW-xM7" secondAttribute="top" id="uau-h3-kUb"/>
                            <constraint firstItem="JE6-QP-iat" firstAttribute="bottom" secondItem="uZf-yh-i6Y" secondAttribute="bottom" id="x0M-gH-5WE"/>
                            <constraint firstItem="8i3-Ie-WVh" firstAttribute="centerX" secondItem="Ngx-x3-IME" secondAttribute="centerX" id="x6X-g9-b0p"/>
                            <constraint firstItem="JE6-QP-iat" firstAttribute="leading" secondItem="OuX-be-2cO" secondAttribute="leading" id="yhM-16-awm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="LOW-d6-A0T"/>
                    <navigationItem key="navigationItem" id="IqA-Sx-bwb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ngx-x3-IME" id="wwO-Fg-JFJ"/>
                        <outlet property="aucIdTxtFld" destination="JE6-QP-iat" id="14T-Yk-VOG"/>
                        <outlet property="emailTxtFld" destination="ZJd-Ic-Zil" id="2eE-Sq-Q4Q"/>
                        <outlet property="mobileTxtFld" destination="OuX-be-2cO" id="cjf-lW-p2E"/>
                        <outlet property="passwordTxtFld" destination="aS6-hW-xM7" id="SBc-JA-LBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBv-Nm-kNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="895"/>
        </scene>
        <!--Explore-->
        <scene sceneID="55p-Ug-K6W">
            <objects>
                <viewController id="9ZO-bq-b3u" customClass="ExploreVC" customModule="CarPooling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TwI-s2-Xwt"/>
                        <viewControllerLayoutGuide type="bottom" id="gyI-wb-Mfj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IhI-Qa-pea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCf-6A-Fwo">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="9ZO-bq-b3u" id="ykF-q5-Lgn"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gCf-6A-Fwo" firstAttribute="leading" secondItem="IhI-Qa-pea" secondAttribute="leading" id="01n-IJ-Iry"/>
                            <constraint firstAttribute="trailing" secondItem="gCf-6A-Fwo" secondAttribute="trailing" id="2zY-F6-lDI"/>
                            <constraint firstItem="gCf-6A-Fwo" firstAttribute="top" secondItem="TwI-s2-Xwt" secondAttribute="bottom" id="GCY-JE-YdG"/>
                            <constraint firstItem="gCf-6A-Fwo" firstAttribute="bottom" secondItem="gyI-wb-Mfj" secondAttribute="top" id="PNl-Df-lDo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="dA4-oP-DDu"/>
                    <connections>
                        <outlet property="mapView" destination="gCf-6A-Fwo" id="9Wj-ZM-3Xl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm3-4J-wQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="-468"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ede-Ob-r95">
            <objects>
                <tabBarController id="dIA-i9-MQH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5is-Mk-cUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9ZO-bq-b3u" kind="relationship" relationship="viewControllers" id="JvM-9d-LY7"/>
                        <segue destination="rjl-gx-bu2" kind="relationship" relationship="viewControllers" id="nZN-n9-Luh"/>
                        <segue destination="jNT-bu-d8d" kind="relationship" relationship="viewControllers" id="Kec-Km-9On"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECG-vG-in6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="151"/>
        </scene>
    </scenes>
</document>
